# experiment-cache

./: .gitignore  docker-compose.yml
ansible/: deploy.yml
ansible/roles/deploy/files/: app-deployment.yml  mongo-deployment.yml  react-deployment.yml
ansible/roles/deploy/tasks/: main.yml
app/: Dockerfile  pom.xml
app/config/: jmx_config.yml
app/src/main/java/com/example/cacheapp/: CacheApplication.java
app/src/main/java/com/example/cacheapp/config/: CacheConfig.java  CacheInspector.java
app/src/main/java/com/example/cacheapp/controller/: CacheController.java
app/src/main/java/com/example/cacheapp/model/: KeyDocument.java
app/src/main/java/com/example/cacheapp/repository/: KeyRepository.java
app/src/main/java/com/example/cacheapp/service/: CacheService.java
app/src/main/java/com/test/webapp/: CacheApplication.java  CacheConfig.java  CacheController.java  CacheService.java  KeyDocument.java  KeyRepository.java  index.jsp
app/src/main/resources/: application.properties  ecache.xml  ehcache.xml
frontend/: .gitignore  Dockerfile  nginx.conf  package.json
frontend/public/: index.html  messages.tsv
frontend/src/: App.css  App.js  asciiCanvas.js  index.css  index.js
frontend/src/asciiCanvas/: createAsciiCanvas.js  messageLoader.js  renderUtils.js  shaderUtils.js  textureAtlas.js
frontend/src/asciiCanvas/shaders/: fragment.glsl  vertex.glsl
mongo/: Dockerfile  init-mongo.js
prometheus/: prometheus.yml
