# Ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# Debug
logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo-fallback:27017/testdb}
spring.data.mongodb.database=${MONGODB_DATABASE:testdb}
spring.data.mongodb.username=${MONGODB_USERNAME:testuser}
spring.data.mongodb.password=${MONGODB_PASSWORD:testpassword}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.repositories.enabled=${MONGODB_REPO_ENABLED:true}
